
<!DOCTYPE html> <!--Jokaisen HTML-tiedoston pitää alkaa DOCTYPE-elementillä-->
<html lang="fi"> <!--Kertoo selaimelle minkä kielinen sivun sisältö on (auttaa automaattisissa kielenkääntäjissä, osaa muun muassa laittaa tietyn kielen heittomerkit yms.)-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VIIKOT 1-6</title>

    <style>


        body {
          font: 0.95em "Courier New", monospace;
        }
  
        body {
          background-color: rgb(226, 226, 247);
          width:60%;
          margin: auto;
        }
  
        img {
          display:block; /*kommentti tähän*/
          width: 80%;
          margin: 0 auto;
  
        }
  
        .header-img {
          padding: 50px;
        }
  
        a:link {
          color: rgb(147, 147, 209);
        }
  
        a:visited {
          color: rgb(147, 147, 209);
        }
  
        a:hover {
          text-decoration:dotted
        }

        p {
          text-align: center;
        }

        ul {
          text-align: center;
          display:grid;
          place-items:center;

        }
  
      </style>
 
</head>
<body>
    <img class="header-img" src="./assets/img/title.png">
    <h1>VIIKOT 1-6</h1>
    
<ul>
    <li>
        <a href="viikko1.html">
            Viikko 1
        </a>
    </li>

    <li>
        <a href="viikko2.html">
            Viikko 2
        </a>
    </li>

    <li>
        <a href="viikko3.html">
            Viikko 3
        </a>
    </li>

    <li>
        <a href="viikko4.html">
            Viikko 4
        </a>
    </li>

    <li>
        <a href="viikko5.html">
            Viikko 5
        </a>
    </li>

    <li>
        <a href="viikko6.html">
            Viikko 6
        </a>
    </li>

</ul>
</body>
</html>