
<!DOCTYPE html> <!--Jokaisen HTML-tiedoston pitää alkaa DOCTYPE-elementillä-->
<html lang="fi"> <!--Kertoo selaimelle minkä kielinen sivun sisältö on (auttaa automaattisissa kielenkääntäjissä, osaa muun muassa laittaa tietyn kielen heittomerkit yms.)-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VIIKKO 2</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>

      body {
        font: 0.95em "Courier New", monospace;
      }

      body {
        background-color: rgb(226, 226, 247);
      }

      body {
        width:80%;
        margin: 0 auto;
      }

      .header { 
        margin: 0; 
        padding: 0; 
      } 

      img {
        display:block; /*kommentti tähän*/
        width: 80%;
        margin: 0 auto;

      }

      .header-img {
        padding: 50px;
      }

      div {
        background: rgb(255, 246, 216);
        padding: 40px;
      }

      a:link {
        color: rgb(147, 147, 209);
      }

      a:visited {
        color: rgb(147, 147, 209);
      }

      a:hover {
        text-decoration:dotted
      }

      .grid-container {
        display: grid;
        gap: 1px; 
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        width: 100%;
        padding: 1px;
        background-color: #000000;
      }
      @media (max-width: 1250px) {
        .grid-container {
            grid-template-columns: repeat(2, minmax(100px, 1fr));
        }
      }

    </style>
</head>
<body>
    <div>

    <img class="header-img" src="./assets/img/title.png">

    
    <p>
    <h1 class="header">VIIKKO 2</h1>
      Tällä viikolla käytiin läpi sitä miten kuvia voi optimoida käytettäväksi netissä, jotta ne ei ois niin raskaita. Puhuttiin sekä siitä miten itse kuvasta voi esim Photarilla tehdä kevyemmän vaikkapa halftonea käyttämällä, mutta myös käyttämällä netissä olevia konverttereita (esim. TinyPNG), jotka pakkaa niin kuvista, videoista kuin audioistakin pienempiä tiedostoja. Opin myös, että vektoritiedostoja voi tuoda koodimuodossa suoraan Illustratorista, jolla saa tosi teräviä "kuvia" aikaan. Koodin voi tuoda klikkaamalla Export As > SVG > Show Code. Myöhemmin tätä koodia voi myös editoida suoraan koodin sisällä, eikä kuvaa tarvitse esimerkiksi mennä muuttamaan Illustratoriin. 
      </p>

      <p>
      Puhuttiin CSS:n (Cascading Style Sheets) tärkeimmistä peruselementeistä, jotka pitäisi oppia, jotta toimivia nettisivuja pystyy rakentamaan. Tärkeimpiä konsepteja ovat <i>box-model</i>, <i>cascade</i>, <i>inheritance</i> ja <i>specifity</i>. Puhuttiin siis vähän grideistä ja luin CSS-Tricks-sivustolta aiheesta vähän lisää ja luulen ymmärtäneeni miten sen perusteet suunnilleen toimii.
   

    <div class="grid-container">
        <div class="grid-item">Eli</div>
        <div class="grid-item">esimerkiksi</div>
        <div class="grid-item">tällä</div>
        <div class="grid-item">tavalla</div>
        <div class="grid-item">!</div>
        <div class="grid-item">!</div>
    </div>
    </p>
        Grideillä pystyy rakentamaan siis tosi monimutkaisiakin leiskoja ja sillä voi rakentaa koko sivuston pohjan.

    <p>
        Cascadella taas tarkoitetaan käytännössä sitä, että CSS-sääntöjen järjestyksellä on väliä. Jos koodissa on peräkkäin esimerkiksi kaksi samanarvoista CSS-sääntöä, on jälkimmäinen aina se, joka "määrää lopputuloksen". Eli esimerkiksi näin:
    </p>
    <html-css-viewer preview>
        <template>
          <style>
            .h1 { 
              color: red; 
            }

            .h1 {
              color: green;
            }
          </style>
          <h1 class="h1">Cascade-esimerkki.</h1>
        </template>
      </html-css-viewer></p>

    <p>
        Specifityllä taas tarkoitetaan sitä, että jos jokin CSS-sääntö on spesifimpi kuin toinen, vaikka ne olisivat CSS-koodin järjestyksessä ns. väärin päin, kumoaa spesifimpi sääntö vähemmän spesifin säännön. Specifity järjestys: browser > element > class > id. Id:llä spesifiointia ei kuitenkaan suositella käyttämään, sillä se on niin spesifi, että se saattaa aiheuttaa helposti ongelmia. Se toimii kuitenkin joihinkin tiettyihin funktioihin todella hyvin, esim. tilanteisiin, joissa haluaa vaikkapa klikata "takaisin ylös", jota monissa sivuissa käytetään. Tässä selitetään hyvin se, miksi sitä ei kuitenkaan yleisesti ottaen kannattaisi käyttää:
        </p>
        <p>
           "<i>IDs should be unique on a page. This means that if you attach a style to an ID, you won't be able to reuse it within the same webpage. Classes, however, can appear on several HTML elements on the same page. Being able to reuse styles is one of the advantages of CSS. For example, it would be difficult to style a list element directly using just IDs. Admittedly, not every style needs to be reused, but it's nice to have the option.</i>" Teksti <a href="https://dev.to/clairecodes/reasons-not-to-use-ids-in-css-4ni4" target="_blank">täältä</a>.
        </p>

            <html-css-viewer preview>
              <template>
                <style>
              .main-heading {
                color: red;
              }

              h1 {
                color: blue;
              }
                </style>
                
                    <h1 class="main-heading">Specifity-esimerkki.</h1>
                
              </template>
            </html-css-viewer></p>

    <p>
        Inheritance-konseptilla taas tarkoitaan sitä, että osa CSS:ään asetetuista parent elementtien arvoista periytyy niiden child elementeille. On tärkeää kuitenkin huomata, että kaikki arvot eivät kuitenkaan periydy kaikille elementeille.
    </p>

    <p>
        Puhuttiin myös aiheesta flex wrap ja flex basis sekä CSS Culc ja Variable -funktioista, mutta niihin mun pitää vielä paneutua lisää kun aivot on enemmän vastaanottavaisia.
    </p>

    <p>
    <b>Mielenkiintoisia lähteitä ja linkkejä tältä viikolta:</b>
      <br><a href="nuformtype.com" target="_blank">Nuform</a>
      <br><a href="Css-tricks.com" target="_blank">CSS-Tricks</a>
      <br><a href="https://neocities.org/" target="_blank">Neocities</a>
      <br><a href="europeana.eu" target="_blank">Europeana</a>
      <br><a href="https://elliott.computer/" target="_blank">Elliot Computer</a>
      <br><a href="https://publicdomainreview.org/" target="_blank">The Public Domain Review</a>
      <br><a href="https://claude.ai/login?returnTo=%2F%3F" target="_blank">Claude AI</a>
      <br><a href="Low-tech Magazine" target="_blank">Lowtechmagazine</a>
      <br><a href="https://tinypng.com/" target="_blank">TinyPNG</a>
    </p>
    
    <nav>
        <a href="viikko1.html">← Edellinen viikko</a> -
        <a href="viikko3.html">Seuraava viikko →</a>

    </div>
    </nav>
</body>
</html>