
<!DOCTYPE html> <!--Jokaisen HTML-tiedoston pitää alkaa DOCTYPE-elementillä-->
<html lang="fi"> <!--Kertoo selaimelle minkä kielinen sivun sisältö on (auttaa automaattisissa kielenkääntäjissä, osaa muun muassa laittaa tietyn kielen heittomerkit yms.)-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VIIKKO 6</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>

      body {
        font: 0.95em "Courier New", monospace;
      }

      body {
        background-color: rgb(226, 226, 247);
      }

      body {
        width:80%;
        margin: 0 auto;
      }

      .header { 
        margin: 0; 
        padding: 0; 
      } 

      .header-img {
        display:flex; /*kommentti tähän*/
        width: 80%;
        margin: 0 auto;

      }

      .header-img {
        padding: 50px;
      }

      div {
        background: rgb(255, 246, 216);
        padding: 40px;
      }

      a:link {
        color: rgb(147, 147, 209);
      }

      a:visited {
        color: rgb(147, 147, 209);
      }

      a:hover {
        text-decoration:dotted
      }

      .grid-container {
        display: grid;
        gap: 1px; 
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        width: 100%;
        padding: 1px;
        background-color: #000000;
        font-size: 0.80em;
      }
      @media (max-width: 1250px) {
        .grid-container {
            grid-template-columns: repeat(2, minmax(50px, 1fr));
        }
      }


    </style>
</head>
<body>
    <div>

    <img class="header-img" src="./assets/img/title.png">

    
    <p>
    <h1 class="header">VIIKKO 6</h1>
        Tällä viikolla käytiin läpi domainin ostaminen ja sen liittäminen hosting-palveluun. Prosessi vaikutti vähän monimutkasemmalta kuin odotin, mut täytyy harjotella sitä sitten käytännössä kun haluan domainin hankkia. Traficomilta pystyy sitten tarpeen tullen tarkistamaan verkkotunnusvälittäjät. Kannattaa huomioida SSL, että tuleeko se hosting- tai domain-palvelun mukana. Jos haluaa hankkia personoidun sähköpostiosoitteen, kannattaa se hankkia esim. Google Workspacen kautta, koska muissa personoiduissa sähköpostiosoitteissa ongelmaksi voi muodostua se, että sillä lähetetyt viestit päätyy vastaanottajan roskapostiin.
    </p>

    <p>
      Viikon alussa sain myös palautettua valmiin julisteen.
      <br><img class="perhosjuliste" src="./assets/img/valmisjuliste.jpg">
    </p>

    <p>
    <b>Mielenkiintoisia lähteitä ja linkkejä tältä viikolta:</b>
      <br><a href="https://www.namecheap.com/?gad_source=1&gclid=Cj0KCQjw05i4BhDiARIsAB_2wfC0FUTU7DEcjLXpsYjlfiqbxyI5AoKgkDPWHR764TvAwnmvTwgSvwoaAr8wEALw_wcB" target="_blank">Namecheap</a>
      <br><a href="https://www.netlify.com/" target="_blank">Netlify</a>
      <br><a href="https://www.ovhcloud.com/en/" target="_blank">Ovh</a>
      <br><a href="https://www.zoner.fi/?utm_id=724&gad_source=1&gclid=Cj0KCQjw05i4BhDiARIsAB_2wfC7M7Y5Usj2eC-T0u5S943Av8e8xPCezuBf-IK6IOLfmd1iPso0b8MaAtZuEALw_wcB" target="_blank">Zoner</a>
      <br><a href="https://www.traficom.fi/fi/viestinta/fi-verkkotunnukset/etsi-verkkotunnusvalittaja?gad_source=1&gclid=Cj0KCQjw05i4BhDiARIsAB_2wfA5aK9lzLKrjtDN3G5dtP4cAiSEv9s72x6nKYM37sas751vdBgu91oaAm9PEALw_wcB" target="_blank">Traficom verkkotunnusvälittäjät</a>
      <br><a href="https://www.shadertoy.com/" target="_blank">Shadertoy</a>
      <br><a href="https://www.youtube.com/watch?v=f4s1h2YETNY" target="_blank">Kishimisu - introduction to shader art coding</a>
    </p>
    
    <nav>
        <a href="viikko5.html">← Edellinen viikko</a> -
        <a href="viikko1.html">Seuraava viikko →</a>

    </div>
    </nav>
</body>
</html>